version: "3.9"
services:
  worker: python-3.9.7
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      MUST_JOIN: $MUSTJOIN
      DATABASE_URL: $DATABASE_URL
      ENVIRONMENT: $ENVIRONMENT
